<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>
<body>
    <h2>My Contact Details</h2>
    <table cellspacing="10">
        <tr>
            <td>Name</td> <td>:</td> <td>Papireddy Polamreddy</td>
        </tr>
        <tr>
            <td>Mobile(📱)</td> <td>:</td> <td>+91-8106410609</td>
        </tr>
        <tr>
            <td>Email Address</td> <td>:</td> <td>papireddypolamreddy2@gmail.com</td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <form class="" action="mailto:papireddypolamreddy2@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail"><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" cols="60" rows="5"></textarea><br>
        <input type="submit" name="">
    </form>

</body>
</html>